// Copyright (C) 2022 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

package {
    default_applicable_licenses: ["Android-Apache-2.0"],
}

// Encapsulate the contributions made by the com.android.configinfrastructure to the bootclasspath.
bootclasspath_fragment {
    name: "com.android.configinfrastructure-bootclasspath-fragment",
    contents: ["framework-configinfrastructure"],
    apex_available: ["com.android.configinfrastructure"],
    hidden_api: {split_packages: ["*"]},
}

apex_key {
    name: "com.android.configinfrastructure.key",
    public_key: "com.android.configinfrastructure.avbpubkey",
    private_key: "com.android.configinfrastructure.pem",
}

android_app_certificate {
    name: "com.android.configinfrastructure.certificate",
    certificate: "com.android.configinfrastructure",
}

apex {
    name: "com.android.configinfrastructure",
    bootclasspath_fragments: ["com.android.configinfrastructure-bootclasspath-fragment"],
    manifest: "manifest.json",
    file_contexts: ":apex.test-file_contexts",
    key: "com.android.configinfrastructure.key",
    certificate: ":com.android.configinfrastructure.certificate",
    updatable: false,
}

sdk {
    name: "configinfrastructure-sdk",
    apexes: ["com.android.configinfrastructure"],
}
