// Copyright (C) 2023 The Android Open Source Project
//
// Licensed under the Apache License, Version 2.0 (the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//      http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

filegroup {
    name: "service-configinfrastructure-unitttests-bootstrap-files",
    srcs: [
        "data/*",
    ],
}

android_test {
    name: "ConfigInfrastructureServiceUnitTests",
    min_sdk_version: "34",
    sdk_version: "module_current",
    manifest: "AndroidManifest.xml",
    test_config: "AndroidTest.xml",
    data: [
        ":service-configinfrastructure-unitttests-bootstrap-files",
    ],
    srcs: [
        "src/**/*.java",
    ],
    test_suites: [
        "mts-configinfrastructure",
        "general-tests",
    ],
    static_libs: [
        "androidx.test.rules",
        "androidx.test.runner",
        "androidx.annotation_annotation",
        "modules-utils-build",
        "service-configinfrastructure.impl",
        "frameworks-base-testutils",
        "mockito-target-minus-junit4",
        "truth",
        "flag-junit",
    ],
    libs: [
        "android.test.base",
        "android.test.mock",
        "android.test.runner",
        "framework-connectivity.stubs.module_lib",
        "framework-configinfrastructure",
    ],
    // Test coverage system runs on different devices. Need to
    // compile for all architecture.
    compile_multilib: "both",
}
